# NumbersFactsTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/numb/numbersfactstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/numb/numbersfactstask/application/: NumbersApplication.kt
app/src/main/java/my/numb/numbersfactstask/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/my/numb/numbersfactstask/feature/: MainActivity.kt
app/src/main/java/my/numb/numbersfactstask/feature/detailsfact/ui/: DetailsFactNumberFragment.kt  DetailsFactViewModel.kt
app/src/main/java/my/numb/numbersfactstask/feature/interestingfacts/adapter/: FactNumberComparator.kt  FactsNumbersAdapter.kt  FactsNumbersViewHolder.kt
app/src/main/java/my/numb/numbersfactstask/feature/interestingfacts/ui/: InterestingFactsNumbersFragment.kt  InterestingFactsViewModel.kt
app/src/main/res/drawable/: arrow_forward_navigation.xml  bucket_erase.xml  no_internet_connected.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_details_fact_number.xml  fragment_interesting_fact_numbers.xml  lost_internet_connection.xml  number_fact_item.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/numb/numbersfactstask/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/my/numb/core/: ExampleInstrumentedTest.kt
core/src/main/java/my/numb/core/util/: BaseViewModel.kt  Constants.kt  Progress.kt  ProgressInterface.kt  ProgressInterfaceImpl.kt  Util.kt
core/src/main/res/values/: strings.xml
core/src/test/java/my/numb/core/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/my.numb.data.sources.local.factNumber.FactsNumbersDatabase/: 1.json
data/src/androidTest/java/my/numb/data/: ExampleInstrumentedTest.kt
data/src/main/java/my/numb/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/my/numb/data/mapper/: FactAbountNumberMapper.kt
data/src/main/java/my/numb/data/repository/: NetworkStatusRepositoryImpl.kt  NumbersFactsRepositoryImpl.kt
data/src/test/java/my/numb/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
