<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/no_internet_connected" />

    <TextView
        android:id="@+id/error_message_text_view"
        style="@style/TextBoldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lost_internet_connection_text" />
</LinearLayout>